<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轱辘</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --border-radius: 4px;
            --button-active-bg: #eee;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }

        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }

        .buttons {
            margin: 10px;
        }

        .box {
            margin: 20px;
        }
    </style>

</head>
<body>
<div id="app">
    <g-row>
        <g-col></g-col>
        <g-col></g-col>
    </g-row>
    <g-row>
        <g-col span="2"></g-col>
        <g-col span="22"></g-col>

    </g-row>
    <g-row>
        <g-col span="1"></g-col>
        <g-col span="23"></g-col>

    </g-row>
    <hr>
    <div class="box">
        <g-input value="zhang"></g-input>
        <g-input value="wang" disabled></g-input>
        <g-input value="boli" readonly></g-input>
    </div>
    <div class="box">
        <g-input value="limei" error="姓名不能少于两个字"></g-input>
    </div>
    <div class="box">
        <g-input value="limei" @change="inputChange"></g-input>
    </div>
    <div class="box">
        <g-input value="zhang" v-model="message"></g-input>
        {{ message }}
        <button @click="message+=1">+1</button>
    </div>
    <div class="buttons">
        <g-button :loading="loading1" @click="loading1 = !loading1">zhang</g-button>
        <g-button icon="settings" :loading="loading2" @click="loading2 = !loading2">zhang</g-button>
        <g-button icon="settings" icon-position="right" :loading="loading3" @click="loading3 = !loading3">zhang
        </g-button>
        <g-button-group>
            <g-button icon="left">上一页</g-button>
            <g-button>更多</g-button>
            <g-button icon="right" icon-position="right">下一页</g-button>
        </g-button-group>
    </div>
</div>

<script src="./src/app.js"></script>
<!--<script src="//at.alicdn.com/t/font_3115307_d6qqxb99ave.js"></script>-->
</body>
</html>